Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0"
               Grid.ColumnSpan="4"/>
        <Button x:Name="acButton" Grid.Row="1" Click="AcButton_Click"
                Content="AC"
                Style="{StaticResource addionalsButtonStyles}"
                Grid.Column="0"/>
        <Button x:Name="negativeButton" Grid.Row="1" Click="NegativeButton_Click"
                Style="{StaticResource addionalsButtonStyles}"
                Content="+/-"
                Grid.Column="1"/>
        <Button x:Name="percentageButton" Grid.Row="1" Click="PercentageButton_Click"
                Content="%"
                Style="{StaticResource addionalsButtonStyles}"
                Grid.Column="2"/>
        <Button x:Name="divideButton" Grid.Row="1" Click="OperationButton_Click"
                Content="/"
                Style="{StaticResource operatorsButtonStyles}"
                Grid.Column="3"/>
        <Button x:Name="nineButton" Grid.Row="2" Click="NumberButton_Click"
                Style="{StaticResource numbersButtonStyles}"
                Content="9"
                Grid.Column="0"/>
        <Button x:Name="eightButton" Grid.Row="2" Click="NumberButton_Click"
                Style="{StaticResource numbersButtonStyles}"
                Content="8"
                Grid.Column="1"/>
        <Button  x:Name="sevenButton" Grid.Row="2" Click="NumberButton_Click"
                Style="{StaticResource numbersButtonStyles}"
                Content="7"
                Grid.Column="2"/>
        <Button  x:Name="multipleButton" Grid.Row="2" Click="OperationButton_Click"
                Style="{StaticResource operatorsButtonStyles}"
                Content="*"
                Grid.Column="3"/>
        <Button  x:Name="sixButton" Grid.Row="3" Click="NumberButton_Click"
                Style="{StaticResource numbersButtonStyles}"
                Content="6"
                Grid.Column="0"/>
        <Button  x:Name="fiveButton" Grid.Row="3" Click="NumberButton_Click"
                Style="{StaticResource numbersButtonStyles}"
                Content="5"
                Grid.Column="1"/>
        <Button x:Name="fourButton" Grid.Row="3" Click="NumberButton_Click"
                Style="{StaticResource numbersButtonStyles}"
                Content="4"
                Grid.Column="2"/>
        <Button x:Name="subButton" Grid.Row="3" Click="OperationButton_Click"
                Style="{StaticResource operatorsButtonStyles}"
                Content="-"
                Grid.Column="3"/>
        <Button x:Name="threeButton" Grid.Row="4" Click="NumberButton_Click"
                Style="{StaticResource numbersButtonStyles}"
                Content="3"
                Grid.Column="0"/>
        <Button x:Name="twoButton" Grid.Row="4" Click="NumberButton_Click"
                Style="{StaticResource numbersButtonStyles}"
                Content="2"
                Grid.Column="1"/>
        <Button x:Name="oneButton" Grid.Row="4" Click="NumberButton_Click"
                Style="{StaticResource numbersButtonStyles}"
                Content="1"
                Grid.Column="2"/>
        <Button x:Name="addButton" Grid.Row="4" Click="OperationButton_Click"
                Style="{StaticResource operatorsButtonStyles}"
                Content="+"
                Grid.Column="3"/>
        <Button x:Name="zeroButton" Grid.Row="5" Click="NumberButton_Click"
                Style="{StaticResource numbersButtonStyles}"
                Content="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>
        <Button x:Name="pointButton" Grid.Row="5" Click="PointButton_Click"
                Style="{StaticResource operatorsButtonStyles}"
                Content="."
                Grid.Column="2"/>
        <Button x:Name="calculateButton" Grid.Row="5" Click="EqualButton_Click"
                Style="{StaticResource operatorsButtonStyles}"
                Content="="
                Grid.Column="3"/>
    </Grid>
</Window>
